# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/activity/: MainActivity.kt
app/src/main/java/com/example/weatherapp/application/app/: WeatherApp.kt
app/src/main/java/com/example/weatherapp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherapp/constant/: AppConstant.kt
app/src/main/java/com/example/weatherapp/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/feature/weather/injection/: WeatherComponent.kt  WeatherModule.kt
app/src/main/java/com/example/weatherapp/feature/weather/presenter/: WeatherPresenter.kt  WeatherPresenterImpl.kt
app/src/main/java/com/example/weatherapp/feature/weather/view/: WeatherFragment.kt  WeatherFragmentImpl.kt  WeatherView.kt  WeatherViewImpl.kt
app/src/main/java/com/example/weatherapp/feature/weather/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/fragment/: HomeFragment.kt
app/src/main/java/com/example/weatherapp/scope/: PerScreen.kt
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/constants/: ApiConstants.kt
data/src/main/java/com/example/data/impl/weather/: WeatherMapper.kt  WeatherRepositoryImpl.kt  WeatherService.kt
data/src/main/java/com/example/data/responses/weather/: MainResponse.kt  PostResponse.kt  WeatherResponse.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: BaseModelMapper.kt  BaseUseCase.kt
domain/src/main/java/com/example/domain/models/weather/: GetWeatherRequest.kt  MainInfo.kt  PostInfo.kt  WeatherInfo.kt
domain/src/main/java/com/example/domain/repository/weather/: WeatherRepository.kt
domain/src/main/java/com/example/domain/usecases/weather/: GetWeatherInfoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
