// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false

    id 'com.funnydevs.hilt-conductor.plugin' version '0.4.2' apply false
    id 'dagger.hilt.android.plugin' version '2.42' apply false
    id 'com.jakewharton.butterknife' version '10.2.3' apply false
}

ext {
    rxJavaVersion = "2.2.21"
    rxAndroidVersion = "2.1.1"
    kotlin_version = "1.7.0"
    dagger_version = "2.42"
    hiltConductorVersion = "0.4.2"

    libs = [
            rxJava   : ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
            rxAndroid: ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion)
    ]
}


task clean(type: Delete) {
    delete rootProject.buildDir
}