<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherViewImpl">

    <fragment
        android:id="@+id/weatherViewImpl"
        android:name="com.example.weatherapp.feature.weather.view.WeatherViewImpl"
        android:label="fragment_weather" />
</navigation>